{
  "name": "mdou",
  "homepage": "http://egormerkushev.ru/mdou",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.1",
    "create-react-class": "^15.6.2",
    "firebase": "^4.8.0",
    "firebase-admin": "^5.4.0",
    "firebase-functions": "^0.7.3",
    "momentjs": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.2.0",
    "react-loading-indicator": "^1.0.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
